
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Seven Mod Menu</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #fff;
      overflow: hidden;
      height: 100vh;
    }
    canvas {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 320px;
      padding: 25px;
      background: rgba(0, 0, 0, 0.85);
      border-radius: 15px;
      box-shadow: 0 0 25px #39FF14;
      z-index: 1;
    }
    h2 {
      text-align: center;
      font-size: 24px;
      color: #39FF14;
      text-shadow: 0 0 10px #39FF14;
      margin-bottom: 20px;
    }
    .menu-item {
      background: #8A2BE2;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      transition: 0.3s ease;
      box-shadow: 0 0 10px rgba(138, 43, 226, 0.5);
    }
    .menu-item:hover {
      background: #32CD32;
      transform: scale(1.05);
    }
    .sub-options {
      display: none;
      padding: 10px;
      margin-top: 5px;
      border-left: 2px solid #39FF14;
    }
    .checkbox-label {
      display: block;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .checkbox-label input {
      margin-right: 8px;
      accent-color: #39FF14;
    }
    .command-prompt {
      background: #111;
      border: 1px solid #00f;
      padding: 10px;
      font-size: 13px;
      color: #0f0;
      margin-top: 15px;
      border-radius: 5px;
    }
    .open-app-btn {
      background: #006400;
      padding: 12px;
      margin-top: 20px;
      border-radius: 8px;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    .open-app-btn:hover {
      background: #00b300;
    }
  </style>
</head>
<body>
<canvas id="bg"></canvas>
<div class="container">
  <h2>Seven Trick</h2>
  <div class="menu-item" onclick="toggleOptions(this, 'trick-options')">Tricks</div>
  <div class="sub-options" id="trick-options">
    <label class="checkbox-label"><input type="checkbox" onchange="updatePrompt(this, 'Auxílio')"> Auxílio</label>
    <label class="checkbox-label"><input type="checkbox" onchange="updatePrompt(this, 'No Recoil')"> No Recoil</label>
  </div>
  <div class="menu-item" onclick="toggleOptions(this, 'legit-options')">Legits</div>
  <div class="sub-options" id="legit-options">
    <label class="checkbox-label"><input type="checkbox" onchange="updatePrompt(this, 'Aimbot 70%')"> Aimbot 70%</label>
    <label class="checkbox-label"><input type="checkbox" onchange="updatePrompt(this, 'Otimizar Sensi')"> Otimizar Sensi</label>
    <label class="checkbox-label"><input type="checkbox" onchange="updatePrompt(this, 'Mira Suave')"> Mira Suave</label>
  </div>
  <div class="command-prompt" id="commandPrompt">Aguardando comandos...</div>
  <div class="open-app-btn">Iniciar App</div>
</div>
<script>
  const canvas = document.getElementById("bg");
  const ctx = canvas.getContext("2d");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  const particles = Array.from({ length: 100 }, () => ({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    vx: (Math.random() - 0.5) * 1.2,
    vy: (Math.random() - 0.5) * 1.2,
  }));
  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let p of particles) {
      p.x += p.vx;
      p.y += p.vy;
      if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
      if (p.y < 0 || p.y > canvas.height) p.vy *= -1;
      ctx.beginPath();
      ctx.arc(p.x, p.y, 2, 0, 2 * Math.PI);
      ctx.fillStyle = "#39FF14";
      ctx.fill();
      for (let q of particles) {
        const dx = p.x - q.x;
        const dy = p.y - q.y;
        const dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < 80) {
          ctx.beginPath();
          ctx.moveTo(p.x, p.y);
          ctx.lineTo(q.x, q.y);
          ctx.strokeStyle = "rgba(0,255,0,0.15)";
          ctx.stroke();
        }
      }
    }
    requestAnimationFrame(animate);
  }
  animate();
  function toggleOptions(el, id) {
    const menu = document.getElementById(id);
    const isVisible = menu.style.display === "block";
    menu.style.display = isVisible ? "none" : "block";
  }
  function updatePrompt(cb, label) {
    const prompt = document.getElementById("commandPrompt");
    prompt.innerHTML = cb.checked ? "[ON] " + label + " Ativado" : "[OFF] " + label + " Desativado";
  }
</script>
</body>
</html>
